/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var src_shared_protobuf_RequestImageCreateCommand_pb = require('../../../src/shared/protobuf/RequestImageCreateCommand_pb.js');
goog.exportSymbol('proto.io.spielemacher.template.command.Command', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.io.spielemacher.template.command.Command = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.io.spielemacher.template.command.Command.oneofGroups_);
};
goog.inherits(proto.io.spielemacher.template.command.Command, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.io.spielemacher.template.command.Command.displayName = 'proto.io.spielemacher.template.command.Command';
}
/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.io.spielemacher.template.command.Command.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.io.spielemacher.template.command.Command.CommandCase = {
  COMMAND_NOT_SET: 0,
  REQUEST_IMAGE_CREATE_COMMAND: 1
};

/**
 * @return {proto.io.spielemacher.template.command.Command.CommandCase}
 */
proto.io.spielemacher.template.command.Command.prototype.getCommandCase = function() {
  return /** @type {proto.io.spielemacher.template.command.Command.CommandCase} */(jspb.Message.computeOneofCase(this, proto.io.spielemacher.template.command.Command.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.io.spielemacher.template.command.Command.prototype.toObject = function(opt_includeInstance) {
  return proto.io.spielemacher.template.command.Command.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.io.spielemacher.template.command.Command} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.io.spielemacher.template.command.Command.toObject = function(includeInstance, msg) {
  var f, obj = {
    requestImageCreateCommand: (f = msg.getRequestImageCreateCommand()) && src_shared_protobuf_RequestImageCreateCommand_pb.RequestImageCreateCommand.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.io.spielemacher.template.command.Command}
 */
proto.io.spielemacher.template.command.Command.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.io.spielemacher.template.command.Command;
  return proto.io.spielemacher.template.command.Command.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.io.spielemacher.template.command.Command} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.io.spielemacher.template.command.Command}
 */
proto.io.spielemacher.template.command.Command.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new src_shared_protobuf_RequestImageCreateCommand_pb.RequestImageCreateCommand;
      reader.readMessage(value,src_shared_protobuf_RequestImageCreateCommand_pb.RequestImageCreateCommand.deserializeBinaryFromReader);
      msg.setRequestImageCreateCommand(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.io.spielemacher.template.command.Command.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.io.spielemacher.template.command.Command.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.io.spielemacher.template.command.Command} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.io.spielemacher.template.command.Command.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequestImageCreateCommand();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      src_shared_protobuf_RequestImageCreateCommand_pb.RequestImageCreateCommand.serializeBinaryToWriter
    );
  }
};


/**
 * optional RequestImageCreateCommand request_image_create_command = 1;
 * @return {?proto.io.spielemacher.template.command.RequestImageCreateCommand}
 */
proto.io.spielemacher.template.command.Command.prototype.getRequestImageCreateCommand = function() {
  return /** @type{?proto.io.spielemacher.template.command.RequestImageCreateCommand} */ (
    jspb.Message.getWrapperField(this, src_shared_protobuf_RequestImageCreateCommand_pb.RequestImageCreateCommand, 1));
};


/** @param {?proto.io.spielemacher.template.command.RequestImageCreateCommand|undefined} value */
proto.io.spielemacher.template.command.Command.prototype.setRequestImageCreateCommand = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.io.spielemacher.template.command.Command.oneofGroups_[0], value);
};


proto.io.spielemacher.template.command.Command.prototype.clearRequestImageCreateCommand = function() {
  this.setRequestImageCreateCommand(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.io.spielemacher.template.command.Command.prototype.hasRequestImageCreateCommand = function() {
  return jspb.Message.getField(this, 1) != null;
};


goog.object.extend(exports, proto.io.spielemacher.template.command);
